<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body{
      background-color: #151617;
    }
    .calculator {
      max-width: 19rem;
      margin: auto;
      margin-top: 20vh;
      height: 30rem;
      background-color: rgb(74, 76, 76);
      padding: 20px;
      border-radius: 5px;

    }
    @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .calculator {
      width: 100%;
    }

}


    .calculator h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 20px;
      border: none;
      border-radius: 5px;
    }
    .calculator button {
      width: 5rem;
      padding: 10px;
      font-size: 20px;
      align-items: center;
      border: none;
      border-radius: 5px;
      background-color:black;
      color: #fff;
    }
    .calculator button:hover {
      background-color: #13508e;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Calculator</h1>
    <input type="text" id="result" readonly>
    <button onclick="clearResult()">C</button>
    <button onclick="getResult('%')">%</button>
    <button onclick="getResult('*')">×</button>
    <button onclick="getResult('/')">/</button>
    <button onclick="getResult('-')">-</button>
    <button onclick="getResult('+')">+</button>
    <button onclick="getResult('9')">9</button>
    <button onclick="getResult('8')">8</button>
    <button onclick="getResult('7')">7</button>
    <button onclick="getResult('6')">6</button>
    <button onclick="getResult('5')">5</button>
    <button onclick="getResult('4')">4</button>
    <button onclick="getResult('1')">1</button>
    <button onclick="getResult('2')">2</button>
    <button onclick="getResult('3')">3</button>
    <button onclick="getResult('=')">=</button>
    <button onclick="getResult('0')">0</button>
    <button onclick="getResult('.')">.</button>

    
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>
    function getResult(value) {
      var result = document.getElementById('result');
      if (value === '=') {
        result.value = eval(result.value);
      } else {
        result.value += value;
      }
    }
    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
